VITE_SUPABASE_PROJECT_ID="icxjxgiphuxjrbeuqfzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljeGp4Z2lwaHV4anJiZXVxZnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDc5NzEsImV4cCI6MjA4MjI4Mzk3MX0.zFE1RuDTNXPKZvxEomfj-IeXpLBbYR4FjeOSlMsF-Dk"
VITE_SUPABASE_URL="https://icxjxgiphuxjrbeuqfzh.supabase.co"
